<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sidomex Studios</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

</head>

<body class="about-page">
   
	<!----------- Header-area start ---------->
	<header>
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-right">
						<div class="mainmenu">
							<ul>
								<li><a class="active" href="about.html">About Us</a></li>
								<li><a href="product.html">Projects</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-bottom">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 col-md-6 col-6">
						<div class="logo">
							<a href="index.html"><img src="assets/img/logo.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-6 text-right">
						<div class="search-option">
							<div class="search-boxs">
								<input type="text" placeholder="Search...">
								<button type="submit"><i class="fal fa-search"></i></button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-----------Header-area End ---------->


	

	<!----------- About-area Start ---------->
	<div class="about-area sec-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h2>Over 10 years of <br> historic movie <br> Production</h2>
				</div>
			</div>
		</div>
	</div>
	<div class="about-box-area">
		<div class="about-box">
			<h2>Who We Are</h2>
			<p>Sidomex Studios is an award-winning media and film production company made up of a team of dedicated writers, graphic designers, cinematographers, photographers, directors, and editors who are always ready to bring your visual projects to life with untamed creativity and using state-of-the-art technology.</p>

			<p>Our mission is to help you gain a competitive advantage and to achieve results that matter. This is not business as usual, this is a collaboration and a partnership and we take pride in the total commitment and expertise we bring to every project. Our guarantee is stunning visuals that deliver measurable results.</p>
		</div>
	</div>
	<!----------- About-area End ---------->




	<!----------- About-bottom-area Starts ---------->
	<div class="about-bottom-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-7">
					<div class="about-bottom-text">
						<h2>Why Choose Us</h2>
						<p>We are committed and passionate about quality and we bring unparalleled expertise and experience to every project. We approach every project as a collaboration and we understand the industry.</p>

						<p>One of our projects, Dinner (2016), is among the top ten highest grossing movies of 2016 and another of our projects, Alter Ego (2017), has won over 10 national and international awards. Your story will not be different. We will help you gain a competitive advantage and to achieve results that matter.</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-5">
					<div class="about-bottom-right">
						<div class="about-img-box">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!----------- About-bottom-area End ---------->




	<!----------- Footer-area Start ---------->
	<footer class="sec-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-7">
					<div class="row">
						<div class="col-lg-6 col-md-5">
							<div class="footer-link">
								<h4>Sidomex Studios</h4>
								<ul>
									<li><a href="about.html">About Us</a></li>
									<li><a href="product.html">Projects</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6 col-md-7">
							<div class="footer-link">
								<h4>Brands</h4>
								<ul>
										<li><a href="https://sidomexuniversal.com/" target="_blank">Sidomex Universal</a></li>
										<li><a href="https://www.sidomexentertainment.com/" target="_blank">Sidomex Entertainment</a></li>
										<li><a href="http://sidomexacademy.com/" target="_blank">Sidomex Academy</a></li>
										<li><a href="https://sidomexpublishing.com/" target="_blank">Sidomex Publishing</a></li>
										<li><a href="#" target="_blank">Sidomex Music</a></li>
										<li><a href="#" target="_blank">Rent my area</a></li>
										<li><a href="#" target="_blank">JD Media</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-5">
					<div class="subscription-area">
						<h4>Subscribe to our Newslatter</h4>
						<div class="subscription-box">
							<form action="">
								<input type="email" placeholder="Email">
								<button type="submit"><i class="fal fa-long-arrow-right"></i></button>
							</form>
						</div>
						<div class="media-link">
							<ul>
									<li><a href="https://www.youtube.com/channel/UCZ6JhSgInUo53fKf1HOE-Lg" target="_blank"><i class="fab fa-youtube"></i></a></li>
									<li><a href="https://www.instagram.com/sidomexent/" target="_blank"><i class="fab fa-instagram"></i></a></li>
									<li><a href="https://twitter.com/sidomex" target="_blank"><i class="fab fa-twitter"></i></a></li>
									<li><a href="https://www.facebook.com/sidomexent/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
								</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom text-center">
			<p>&copy; 2020 Sidomex Studios</p>
		</div>
	</footer>
	<!----------- Footer-area End ---------->



    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/Popper.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>