<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sidomex Studios</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

</head>

<body>
   
	<!----------- Header-area start ---------->
	<header>
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-right">
						<div class="mainmenu">
							<ul>
								<li><a href="about.html">About Us</a></li>
								<li><a href="product.html">Projects</a></li>
								<li><a class="active" href="contact.html">Contact Us</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-bottom">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 col-md-6 col-6">
						<div class="logo">
							<a href="index.html"><img src="assets/img/logo.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-6 text-right">
						<div class="search-option">
							<div class="search-boxs">
								<input type="text" placeholder="Search...">
								<button type="submit"><i class="fal fa-search"></i></button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-----------Header-area End ---------->

	

	<!----------- Contact-banner-area Start ---------->
	<div class="contact-banner sec-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<div class="contact-text">
						<h2>Get in touch</h2>
						<p>We'll be glad to hear from you</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!----------- Contact-banner-area End ---------->




	<!----------- Contact-form-area Start ---------->
	<div class="contact-form-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="form-box">
						<form  action="mail.php" method="POST">
							<div class="row">
								<div class="col-lg-6 col-md-6">
									<div class="form-text">
										<h2>Contact Us</h2>
										<p>We take our commitment to our customers seriously. Feel free to drop us a line if you need help with your upcoming projects, have a question about our services and offers etc.</p>
										<div class="contac-list">
											<ul>
												<li>Akanni Bashorun St, <br> Lekki Phase 1 Lagos</li>
												<li><a href="tel:+234 717 870 9300">+234 717 870 9300</a></li>
												<li><a href="mailto:info@sidomexstudio.com">info@sidomexstudio.com</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6">
									
									<div class="conta-ctform">
										<div class="row">
											<div class="col-lg-12">
												<div class="form-item">
													<label for="">Full Name</label>
													<input type="text" name="name">
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-lg-6">
												<div class="form-item">
													<label for="">Email</label>
													<input type="email" name="email">
												</div>
											</div>
											<div class="col-lg-6">
												<div class="form-item">
													<label for="">Phone</label>
													<input type="text" name="phone">
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-lg-12">
												<div class="form-item">
													<select name="select" id="select">
														<option value="How many we be of Service?">Select your Option</option>
														<option value="How many we be of Service?">Select your Option</option>
														<option value="How many we be of Service?">Select your Option</option>
														<option value="How many we be of Service?">Select your Option</option>
													</select>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-lg-12">
												<div class="form-item-upload">
													<input type="file" name="file" class="FileUpload">
													<label for="file"><p>Drag file here or click the button below</p><span>Upload file</span></label>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-lg-12">
												<div class="form-item textarea">
													<textarea name="Message" id="" cols="30" rows="10" placeholder="Message"></textarea>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-lg-12">
												<div class="form-item">
													<button value="submit" type="submit">Submit <i class="fal fa-long-arrow-right"></i></button>
												</div>
											</div>
										</div>
									</div>
									
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!----------- Contact-form-area End ---------->
	




	<!----------- Footer-area Start ---------->
	<footer class="sec-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-7">
					<div class="row">
						<div class="col-lg-6 col-md-5">
							<div class="footer-link">
								<h4>Sidomex Studios</h4>
								<ul>
									<li><a href="about.html">About Us</a></li>
									<li><a href="product.html">Projects</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6 col-md-7">
							<div class="footer-link">
								<h4>Brands</h4>
								<ul>
										<li><a href="https://sidomexuniversal.com/" target="_blank">Sidomex Universal</a></li>
										<li><a href="https://www.sidomexentertainment.com/" target="_blank">Sidomex Entertainment</a></li>
										<li><a href="http://sidomexacademy.com/" target="_blank">Sidomex Academy</a></li>
										<li><a href="https://sidomexpublishing.com/" target="_blank">Sidomex Publishing</a></li>
										<li><a href="#" target="_blank">Sidomex Music</a></li>
										<li><a href="#" target="_blank">Rent my area</a></li>
										<li><a href="#" target="_blank">JD Media</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-5">
					<div class="subscription-area">
						<h4>Subscribe to our Newslatter</h4>
						<div class="subscription-box">
							<form action="">
								<input type="email" placeholder="Email">
								<button type="submit"><i class="fal fa-long-arrow-right"></i></button>
							</form>
						</div>
						<div class="media-link">
							<ul>
									<li><a href="https://www.youtube.com/channel/UCZ6JhSgInUo53fKf1HOE-Lg" target="_blank"><i class="fab fa-youtube"></i></a></li>
									<li><a href="https://www.instagram.com/sidomexent/" target="_blank"><i class="fab fa-instagram"></i></a></li>
									<li><a href="https://twitter.com/sidomex" target="_blank"><i class="fab fa-twitter"></i></a></li>
									<li><a href="https://www.facebook.com/sidomexent/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
								</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom text-center">
			<p>&copy; 2020 Sidomex Studios</p>
		</div>
	</footer>
	<!----------- Footer-area End ---------->



    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/Popper.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
    	// Nice_select Plugin Active Start
          $(document).ready(function() {
            $('select').niceSelect();
          });
        // Nice_select Plugin Active End
    </script>
</body>

</html>