<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sidomex Studios</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

</head>

<body class="project-single">
   
	<!----------- Header-area start ---------->
	<header>
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-right">
						<div class="mainmenu">
							<ul>
								<li><a href="about.html">About Us</a></li>
								<li><a href="product.html">Projects</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-bottom">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 col-md-6 col-6">
						<div class="logo">
							<a href="index.html"><img src="assets/img/logo.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-6 text-right">
						<div class="search-option">
							<div class="search-boxs">
								<input type="text" placeholder="Search...">
								<button type="submit"><i class="fal fa-search"></i></button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-----------Header-area End ---------->


	

	<!----------- Hero-area Start ---------->
	<div class="sec-padding">


		<div class="single-product-bg">
			<div class="pd-bg-main3">
				<div class="play-botton">
					<a class="mfp-iframe video-play-btn" href=""><i class="fal fa-play-circle"></i></a>
					<p style="color: red;">TRAILER</p>
				</div>
				<div class="overlay"></div>
					
				<div class="project-details">
					<div class="details-title">
							<h2>Drift</h2>
						<p>Drift is a family drama series that showcases the power tussle in the family and the intrigues that comes with it. Nnamdi is the head of the Emecheta’s family, but he works under his wife Bridget in her late parents’ company. Now, when at home, Nnamdi becomes the head, but in the office, Bridget becomes the head. This scenario gives rise to a lot of conflict in this home, in the office and in the marriage, as each of them tries to exercise Authority in their various capacities, leading to frustration, betrayal and emotional turmoil. “Drift” is intriguing, action-packed and suspense filled. But above all, the lessons are priceless. It is a must watch for every family.</p>
						</div>
						<div class="details-list">
							<ul>
								<li>
									Year	
									<span>2019</span>
								</li>
								<li>
									Genre
									<span>Drama / Romance</span>
								</li>
								<li>
									Run Time
									<span>120 min</span>
								</li>
								<li>
									Directed by
									<span>Kingsley Ugonna Ezeh</span>
								</li>
								<li>
									Writers
									<span>Kingsley Okolie</span>
								</li>
								<li>
									Starring
									<span>Kalu Ikeagwu / Keira Hewatch / Ijeoma Richard / Philips Francis / Sushine Roseman / Femi Durojaiya</span>
								</li>
							</ul>
						</div>
				</div>
			</div>
		</div>
	</div>
	<!----------- Hero-area End ---------->


	<div class="home-page-wrapper single-pd-pg">
		

		<!----------- Intro-area Start ---------->

		<div class="intro-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-5">
						<div class="intro-box">
							<img src="assets/img/2.png" alt="">
						</div>
					</div>
					<div class="col-lg-6 col-md-7">
						<div class="intro-text">
							<!-- <p>Alter Ego premiered on 7 July 2017 in Lagos Nigeria. It has also screened in cinemas in Paris and London as well as in several international festivals.</p> -->
							<h2>Avialable on <br> AMAZON PRIME</h2>
							<a href="https://www.amazon.com/DINNER-Kehinde-Bankole/dp/B084KMX6NW/ref=sr_1_1?dchild=1&keywords=dinner+nigerian+movie&qid=1596267537&sr=8-1">Watch on amazon prime <i class="fal fa-long-arrow-right"></i></a>
							<span>MORE VIDEOS ARE JUST A CLICK AWAY.SUBSCRIBE ON YOUTUBE </span>
							<a href="https://www.youtube.com/channel/UCZ6JhSgInUo53fKf1HOE-Lg"><img src="assets/img/red_youtube.svg" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!----------- Intro-area End ---------->



		<!----------- Recomended-area Start ---------->
		<div class="recomended-area">
			<div class="recomended-title">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-8">
							<h2>See Also</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="recomended-project">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-8">
							<div class="row">
								<div class="col-lg-6 col-md-6">
									<div class="product-item ml-r8">
										<a href="alterego.html"><img src="assets/img/1.png" alt=""></a>
										<h4>Alter Ego</h4>
									</div>
								</div>
								<div class="col-lg-6 col-md-6">
									<div class="product-item ml-lf">
										<a href="dinner.html"><img src="assets/img/2.png" alt=""></a>
										<h4>Dinner</h4>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!----------- Recomenden-area End ---------->




		<!----------- Footer-area Start ---------->
		<footer class="sec-padding">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-7">
						<div class="row">
							<div class="col-lg-6 col-md-5">
								<div class="footer-link">
									<h4>Sidomex Studios</h4>
									<ul>
										<li><a href="about.html">About Us</a></li>
										<li><a href="product.html">Projects</a></li>
										<li><a href="contact.html">Contact Us</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-6 col-md-7">
								<div class="footer-link">
									<h4>Brands</h4>
									<ul>
										<li><a href="https://sidomexuniversal.com/" target="_blank">Sidomex Universal</a></li>
										<li><a href="https://www.sidomexentertainment.com/" target="_blank">Sidomex Entertainment</a></li>
										<li><a href="http://sidomexacademy.com/" target="_blank">Sidomex Academy</a></li>
										<li><a href="https://sidomexpublishing.com/" target="_blank">Sidomex Publishing</a></li>
										<li><a href="#" target="_blank">Sidomex Music</a></li>
										<li><a href="#" target="_blank">Rent my area</a></li>
										<li><a href="#" target="_blank">JD Media</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-5">
						<div class="subscription-area">
							<h4>Subscribe to our Newslatter</h4>
							<div class="subscription-box">
								<form action="">
									<input type="email" placeholder="Email">
									<button type="submit"><i class="fal fa-long-arrow-right"></i></button>
								</form>
							</div>
							<div class="media-link">
								<ul>
									<li><a href="https://www.youtube.com/channel/UCZ6JhSgInUo53fKf1HOE-Lg" target="_blank"><i class="fab fa-youtube"></i></a></li>
									<li><a href="https://www.instagram.com/sidomexent/" target="_blank"><i class="fab fa-instagram"></i></a></li>
									<li><a href="https://twitter.com/sidomex" target="_blank"><i class="fab fa-twitter"></i></a></li>
									<li><a href="https://www.facebook.com/sidomexent/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom text-center">
				<p>&copy; 2020 Sidomex Studios</p>
			</div>
		</footer>
		<!----------- Footer-area End ---------->
	</div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/Popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>