body {
  background-image: url("https://www.solodev.com/assets/hero/hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.mfp-hide {
    display: none!important;
}
.button {
    padding: 20px 40px;
    border-color: #f3f3f3;
    font-size: 17px;
    font-size: 1.7rem;
    font-family: "museo-sans", Arial, Verdana;
    font-weight: 500;
    margin-top: 40px;
    display: inline-block;
}
.button {
    border: 2px solid #fff;
    color: #fff;
    text-transform: uppercase;
    transition: all 0.15s ease-in-out;
}
.button .fa {
    margin-left: 20px;
}
.button:hover {
    background-color: rgba(0,0,0,0.7); 
}
h1 {
    color: #fff;
    font-size: 50px;
    font-family: "museo-sans", Arial, Verdana;
    text-transform: uppercase;
    line-height: 72px;
    letter-spacing: -5px;
    margin: 185px 0 0 0;
}
span {
    font-size: 23px;
    font-size: 2.3rem;
    display: block;
    font-family: "museo-sans", Arial, Verdana;
    font-weight: 500;
    letter-spacing: 0px;
    line-height: 25px;
}
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
}
.content {
  text-align: center;
}