/* google fonts */
@font-face {
  font-family: 'Proxima-reg';
  src: url(../fonts/FontsFree-Net-Proxima-Nova-Reg.otf);
}
@font-face {
  font-family: 'Proxima-bold';
  src: url(../fonts/FontsFree-Net-Proxima-Nova-Bold.otf);
}
/* Base CSS */

.alignleft {
    float: left;
    margin-right: 15px;
}

.alignright {
    float: right;
    margin-left: 15px;
}

.aligncenter {
    display: block;
    margin: 0 auto 15px;
}

a:focus {
    outline: 0 solid
}

img {
    max-width: 100%;
    height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    color: #080808;
    font-family: 'Proxima-bold';
}

body {
    color: #080808;
    font-weight: 400;
    background-color: #F7F7F7;
    font-family: 'Proxima-reg';
}

.selector-for-some-widget {
    box-sizing: content-box;
}

a:hover {
    text-decoration: none
}

.container{
    max-width: 1170px
}



/*--------------- Header area start -----------------*/
header {
    padding: 12px 0;
}
.mainmenu {
    float: right;
    width: 100%;
    border-bottom: 1px solid #ddd;
    padding-bottom: 12px;
}
.mainmenu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.mainmenu ul li {
  display: inline;
  padding-left: 15px;
  margin-left: 15px;
  position: relative;
}
.mainmenu ul li a {
    display: inline-block;
    letter-spacing: .5px;
    color: #080808;
    position: relative;
    text-transform: uppercase;
}
.mainmenu li a::after {
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 0px;
    height: 2px;
    background: #C11E1E;
    content: '';
    left: 0;
    transition: .3s;
}
.mainmenu li a:hover::after {
    width: 25px
}
.mainmenu li a.active::after {
    width: 25px
}
.mainmenu ul li:first-child::after {
    display: none;
}
.logo img {
    width: 180px;
}
.header-bottom {
    padding-top: 15px;
    padding-bottom: 8px;
}
.mainmenu ul li::after {
    position: absolute;
    left: -4px;
    top: -7px;
    content: '/';
    font-size: 20px;
    font-weight: 500;
}
.search-option button {
    padding: 10px;
    border: none;
    background: transparent;
    border: 1px solid #1F1F1F;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    display: inline-block;
    line-height: 14px;
    cursor: pointer;
    outline: none;
}
.search-option img {
    width: 24px;
}
header {
    padding: 12px 0;
    background-color: #fff;
}


.overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #888;
    z-index: -1;
    opacity: 0;
    transition: .3s;
    visibility: hidden;
}

.overlay.active{
    visibility: visible;
    opacity: .1;
    z-index: 2
}
.header-top {
    padding: 5px 0;
}
.sec-padding {
    margin:0 150px;
}








header {
    padding: 12px 0;
    background-color: #f7f7f7;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: 11;
    box-shadow: 0 0 5px #F2F2F2;
}
/*--------------- Hero-slider area start -----------------*/
.hero-slider {
    height: 100vh;
    padding-top: 100px
}
.custom-btn img {
    width: 20px !important;
    display: inline-block;
}
.hero-slider-item {
    height: 100%;
    position: relative;
    background-image: url(../img/AlterEgo.png);
    background-position: center;
    background-size: cover;
    padding-top: 170px
}

.slider-2{
    background-image: url(../img/Dinner.png);
}
.slider-3{
    background-image:url(../img/Drift.png);
}


.hero-slider-item h1 {
    font-size: 80px;
    color: #fff;
    font-weight: 700;
    letter-spacing: 3px;
    margin-bottom: 10px
}
.hero-slider-item p {
    font-size: 24px;
    color: #fff;
    letter-spacing: 1px;
    font-weight: 400;
}
.custom-btn {
    width: 225px;
    display: inline-block;
    background: #FF2D00;
    text-align: center;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: .3s;
    margin-top: 25px;
    color: #fff;
    font-size: 16px;
    padding: 0 15px;
    letter-spacing: .7px;
}
.custom-btn:hover{
    color: #fff;
}

.media-link ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.media-link li {
  display: inline;
}
.media-link li a img {
  height: 18px !important;
}
.media-link li a {
  display: inline-block;
  margin-right: ;
  margin: 0 12px;
}
.flex-text ul li:first-child a {
    margin-left: 0;
}
.slider-bottom {
    background: #FF2D00;
    height: 110px;
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 1;
    transition: .3s;
}
.slider-bottom.active{
    bottom: -80px;
    visibility: hidden;
    opacity: 0;

}
.slider-bottom::after {
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
    height: 100%;
    background: #fff;
    content: '';
    z-index: -1;
} 
.slider-bottom-text p {
    color: #888;
    font-size: 13.5px;
    margin: 0;
}
.slider-bottom-text h4 {
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    margin-bottom: 6px;
    margin-top: 5px;
}
.play-botton i {
    font-size: 55px;
    color: #fff;
}
.slider-bottom .container, .slider-bottom .row, .slider-bottom div {
    height: 100%;
}
.slider-bottom-text {
    background: #fff;
    padding-top: 15px;
}
.media-link {
    max-width: 80%;
    background: #ff2d00;
}
.slider-bottom-text.media-item {
    padding: 0;
}
.flex-text {
    height: 100%;
    display: flex;
    align-items: center;
}
.hero-area .owl-nav img {
    background: #fff;
    position: ;
    width: 30px !important;
}
.hero-area .owl-prev, .owl-next{
    position: absolute;
    top: 50%;

}
.hero-area .owl-prev{
    left: 20px;

}
.hero-area .owl-next{
    right: 20px !important;
}
.hero-area .owl-nav i {
    font-size: 30px;
    color: #fff;
    margin-top: -15px;
}

.subscription-box i {
    color: #fff;
    font-size: 24px;
}
.form-item i {
    font-size: 20px;
}
.hero-slider-item a i {
    font-size: 18px;
}
.intro-text a i {
    font-size: 20px;
    margin-left: 20px;
    margin-top: ;
    position: relative;
    top: 3px;
}







.play-botton {
  display: inline-block;
}
.play-botton img {
  width: 50px !important;
}
.play-botton {
    position: absolute;
    top: 60%;
    right: 22%;
    margin-top: -40px;
    z-index: 9;
    visibility: hidden;
    opacity: 0;
    transition: .3s;
}
.play-botton.active {
  visibility: visible;
  opacity: 1;
  margin-top: -24px;
 
}
.project-details {
    position: absolute;
    height: 100%;
    background: #F7F7F7;
    width: 30%;
    z-index: 99;
    padding: 50px;
    padding-left: 170px;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
    overflow: scroll;
}
.project-details.active{
    visibility: visible;
    opacity: 1;
    width: 60%
}
.owl-nav.active{
    visibility: hidden;
    opacity: 0;
}
.details-title h2 {
    font-size: 40px;
    font-size: ;
    font-weight: bold;
    letter-spacing: 1px;
}
.details-title p {
    max-width: auto;
    letter-spacing: .4px;
    color: #888;
}
.details-list li {
    display: block;
}

.details-title h2 {
  font-size: 36px;
  font-weight: bold;
  letter-spacing: 1px;
}
.details-title p {
  max-width: auto;
  letter-spacing: .4px;
  color: #888;
  font-size: 10px;
}
.details-list {
  margin-top: 25px;
}
.details-list li {
  display: block;
}
.details-list ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.details-list li {
  display: block;
  margin-bottom: 10px;
  font-weight: 600;
}
.details-list li span {
  color: #888;
  font-weight: 400;
  display: block;
  font-size: 10px
}


.intro-area {
    padding: 80px 0;
}
.intro-text {
    max-width: 400px;
}
.intro-text p {
    color: #888;
    letter-spacing: .5px;
    font-size: 18px;
}
.intro-text h2 {
    font-size: 40px;
    font-weight: 700;
    margin: 50px 0;
}
.intro-text span {
    display: block;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: .5px;
    margin:50px 0;
}
.intro-text a {
    color: #f00;
    font-weight: 600;
    letter-spacing: .5px;
}
.intro-text img {
    width: 200px;
}
.intro-box img {
    width: ;
    max-width: ;
    width: 380px;
}
.details-title {
    border-bottom: 1px solid #888;
    margin-right: 10px;
}


.recomended-title {
  position: relative;
  margin-bottom: 50px;
  z-index: 1;
}
.recomended-title::after {
    position: absolute;
    left: -15%;
    width: 50%;
    height: 1px;
    background: #000;
    content: '';
    top: 45%;
    z-index: -1;
}
.recomended-title h2 {
  font-size: 45px;
  font-weight: 700;
  letter-spacing: 1px;
  background: #f7f7f7;
  padding-left: 35px;
  margin-left: -35px;
}
.ml-r8 {
    margin-right: 40px;
}
.ml-lf {
    margin-left: 40px;
}


/*--------------- Hero-slider area End -----------------*/








/*--------------- contact-banner area Start -----------------*/
.contact-banner {
    height: 680px;
    background-color: #ddd;
    background-image: url(../img/contact-banner.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 110px;
    position:relative;
    z-index: 1;
}
.contact-banner::after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    gap: ;
    height: 100%;
    background: #888;
    content: '';
    z-index: -1;
    opacity: .3;
}
.contact-text {
    margin-top: -100px;
}
.contact-banner h2 {
    font-size: 80px;
    font-weight: 700;
    letter-spacing: 4px;
    color: #fff;
}
.contact-banner p {
    font-size: 24px;
    color: #fff;
    letter-spacing: 1px;
    font-weight: 500;
}
.form-box {
    background: #F7F7F7;
    padding: 80px 35px;
    position: relative;
    margin-top: -140px;
    z-index: 2
}
.contact-form-area {
    background: #F7F7F7;
    padding-bottom: 50px;
}
.form-item input {
    background: transparent;
    border: 1px solid #E8E8E8;
    position: absolute;
    width: 100%;
    height: 100%;
    padding:0 20px
    color: #CECACA;
    padding-left: 18px;
}
.form-item textarea {
    background: transparent;
    border: 1px solid #E8E8E8;
    position: absolute;
    width: 100%;
    height: 100%;
    padding:20px;
    color: #CECACA;

}
.nice-select {
    -webkit-tap-highlight-color: transparent;
    background-color: transparent;
    border-radius: 0;
    border: solid 1px #E8E8E8 !important;
    font-size: 14px;
    height: 50px;
    line-height: 49px;
    width: 100%;
    font-weight: 500;
    letter-spacing: .5px;
}
.nice-select .current {
    color: #CECACA;
}
.form-item input[type="file"] {
    font-size: 0;
    background: transparent;
    overflow: hidden;
    cursor: pointer;
    color: #CECACA;
}
.nice-select.open .list {
    width: 100%;
}
.form-item {
    width: 100%;
    height: 50px;
    position: relative;
}
.form-item label {
    font-size: 14px;
    letter-spacing: .5px;
    background: #f7f7f7;
    padding: 0 5px;
    position: absolute;
    top: -11px;
    z-index: 1;
    left: 16px;
    color: #CECACA;
    text-transform: capitalize;
}
.form-item {
    margin-bottom: 50px;
}
.form-item.textarea {
    height: 200px;
    width: 100%;
}
.form-item img {
    width: 20px;
}
.form-item button {
    width: 100%;
    display: flex;
    padding: 15px 50px;
    border: none;
    background: #FF2D00;
    color: #fff;
    justify-content: space-between;
    cursor: pointer;
    justify-content: ;
    align-items: center;
}
.nice-select::after {
    height: 10px;
    margin-top: -6px;
    top: 50%;
    width: 10px;
    color: #E1E1E1
}
.form-item-upload {
    width: 100%;
    height: auto;
    padding: 15px;
    border: 1px dashed #ddd;
    margin-bottom: 50px;
    text-align: center;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.form-item-upload input {
    width: 100%;
    height: 110%;
    font-size: 0;
    border: none;
    text-indent: ;
    z-index: 2;
    position: relative;
    position: absolute;
    left: 0;
    top: -10px;
}
.form-item-upload label {
    font-size: 14px;
    letter-spacing: .5px;
    color: #E8E8E8;
}
.form-item-upload p {
    margin-bottom: 10px;
}
.form-item-upload span {
    color: #FF2D00;
    font-weight: 600;
    letter-spacing: 1px;
}
.form-text h2 {
    font-size: 28px;
    font-weight: 600;
    letter-spacing: .5px;
}
.form-text p {
    letter-spacing: .5px;
    color: #666;
    padding-right: 35px;
}


.form-text h2 {
  font-size: 28px;
  font-weight: 600;
  letter-spacing: .5px;
}
.form-text p {
  letter-spacing: .5px;
  color: #666;
  padding-right: 35px;
}
.contac-list {
  margin-top: 80px;
}
.contac-list ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.contac-list li {
  color: #222;
  letter-spacing: .5px;
  font-weight: 600;
  margin: 35px 0;
  display: block;
  margin-bottom: 30px
}
.contac-list li a {
  display: block;
  color: #333;
  font-weight: 600
}
/*--------------- contact-banner area End -----------------*/




/*--------------- About-page stayle  Start -----------------*/
.about-area {
    height: 650px;
    background-image: url(../img/about-bg.jpg);
    background-color: #ddd;
    background-position: center;
    background-size: cover;
    margin-top: 120px;
}
.about-area h2 {
    margin-top: 120px;
    font-size: 60px;
    color: #fff;
    letter-spacing: 3px;
    font-weight: 600;
}
.about-box-area {
    display: inline-block;
    width: 100%;
    margin-bottom: 150px;
}
.about-box {
    width: 55%;
    float: right;
    display: inline-block;
    padding: 80px;
    background: #F7F7F7;
    margin-top: -300px;
    position: relative;
    z-index: 3;
    padding-bottom: 0;
    padding-right: 120px
}
.about-box p {
    font-size: 18px;
    letter-spacing: .5px;
    color: #888;
}
.about-box h2 {
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 35px;
}
.about-img-box {
    height: 100%;
    display: inline-block;
    width: 400px;
    background-image: url(../img/img-box.jpg);
    background-position: center;
    background-size: cover;
    float: right;
}
.about-bottom-right {
    height: 100%;
    display: inline-block;
    width: 100%

}
.about-bottom-text h2 {
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 60px;
}
.about-bottom-text p {
    font-size: 18px;
    letter-spacing: .6px;
    color: #888;
    margin-bottom: 20px;
    font-weight: 500;
}
.about-bottom-area::after {
    position: absolute;
    right: 0;
    top: 0;
    width: 300px;
    height: 100%;
    background: #FF2D00;
    content: '';
    z-index: -1;
}
.about-bottom-area {
    padding: 80px 0;
    z-index: 1;
    position: relative;
    margin-bottom: 100px
}
/*--------------- About-page stayle  End -----------------*/



/*--------------- Product area Start -----------------*/
.product-page {
    background: #F7F7F7;
}
.area-title h2 {
    font-size: 65px;
    letter-spacing: 5px;
    font-weight: 600;
    display: inline-block;
    background: #f7f7f7;
    padding: 10px 30px;
    margin-left: -30px
}
.product-item img {
  width: 100%;
  margin-bottom: 35px;
}
.product-item {
  margin-bottom: 35px;
}
.product-item h4 {
    font-size: 30px;
    letter-spacing: 1px;
    font-weight: bold;
}
.product-area {
    margin-top: 100px;
}

.space {
    height: 130px;
}
.area-title {
    margin-bottom: 80px;
}
.product-title-area::after {
    position: absolute;
    left: 0;
    top: 55px;
    width: 100%;
    height: 1px;
    background: #000;
    content: '';
    z-index: -1;
}
.product-title-area {
    position: relative;
    z-index: 1;
}
.product-area.comming-soon-product {
    padding-bottom: 100px;
}
.recomended-area {
    margin-bottom: 50px;
}
/*--------------- Product area End -----------------*/







/*--------------- Footer area Start -----------------*/
footer {
    background: #161515;
    padding-top: 100px;
}
.subscription-box button img {
    width: 18px;
}
footer h4 {
    font-size: 16px;
    letter-spacing: 1px;
    color: #fff;
    font-weight: 600;
}

.footer-link ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.footer-link li {
  display: block;
  margin-bottom: 10px;
}
.footer-link li a {
  color: #BDBDBD;
  font-size: 14px;
  letter-spacing: .6px;
}

.subscription-box {
    width: 100%;
    height: 64px;
    border: 2px solid #7B7A7A;
    position: relative;
}
.subscription-box input[type="email"] {
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    padding-left: 20px;
    padding: 15px;
    box-sizing: border-box;
    color: #BDBDBD
}
.subscription-box button {
    position: absolute;
    right: 0;
    height: 84%;
    border: none;
    width: 60px;
    background: #ff2d00;
    top: 8%;
    margin-right: 5px;
    cursor: pointer;
    line-height: 17px;
    text-align: center;
}
.subscription-area .media-link {
    background: transparent;
    margin-top: 35px;
}
.subscription-area h4 {
    margin-bottom: 35px;
}
.footer-bottom {
    background: #000;
    padding: 18px 0;
    color: #BDBDBD;
    letter-spacing: .5px;
    margin-top: 70px
}
.footer-bottom p {
    margin: 0;
}
.media-link li a {
    color: #fff;
    font-size: 22px;
}
.search-option a i {
    color: #222;
    line-height: 20px;
}
/*--------------- Footer area End -----------------*/
.search-option button {
    padding: 10px;
    border: none;
    background: #f7f7f7;
    border-radius: 100%;
    width: 38px;
    height: 38px;
    display: inline-block;
    line-height: 14px;
    cursor: pointer;
    outline: none;
    position: absolute;
    right: 0;
    z-index: 2;
}
.search-boxs i {
    position: relative;
    top: 1px;
    left: 1px;
}
.search-boxs {
    width: 40px;
    height: 40px;
    background: transparent;
    border: 1px solid #222;
    border-radius: 55px;
    position: relative;
    z-index: 1;
    float: left;
    transition: .3s
}
.search-option {
    float: right;
    position: relative;
    z-index: 0;
}
.search-boxs input {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 25px;
    border: none;
    background: transparent;
    padding: 15px;
    z-index: 1;
}
.search-boxs.active {
    width: 240px;
}

.search-boxs.active button{
    border-color:transparent;
}


.home-page-wrapper {
    display: none;
    transition: .3s;
    opacity: 0;
}
.home-page-wrapper.active {
    display: block;
    transition: .3s;
    opacity: 1;
}

.single-pd-pg {
    display: block !important;
    opacity: 1 !important;
    left: 0;
    visibility: visible;
}
.project-single .project-details {
    left: 0 !important;
    display: block;
    opacity: 1 !important;
    visibility: visible;
}
.project-single .slider-bottom {
    display: none;
}
.pd-bg-main {
    width: 100%;
    height: 800px;
    background: url(../img/AlterEgo.png);
    background-position: center;
    background-size: cover;
}

.pd-bg-main2 {
    width: 100%;
    height: 800px;
    background: url(../img/Dinner.png);
    background-position: center;
    background-size: cover;
}

.pd-bg-main3 {
    width: 100%;
    height: 800px;
    background: url(../img/Drift.png);
    background-position: center;
    background-size: cover;
}

.single-product-bg {
    position: relative;
    width: 100%;
}

.single-product-bg .project-details {
    position: absolute;
    top: 0px;
    left: 0;
    z-index: 1;
    width: 50%;
}
.single-product-bg .details-title {
    padding-top: 135px;
}
.single-product-bg .play-botton {
    display: block;
    visibility: visible;
    opacity: 1;
}
.project-single header {
    background-color: #fff;
}